*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.card{
    display: flex;
    gap: 30px;  
    background-color: aqua;
    padding: 20px;
}

.profile-image{
    height: 250px;
    width: 250px;
}

.profile-image img{
    height: 100%;
    width: 100%;
}

.profle-detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name{
   font-size: 35px;
   font-weight: 700;
   margin-bottom: 10px;
}

.designation,
.education,
.organisation,
.experience,
.hobbies{
    font-size: 22px;
    font-weight: 500;
}
/* ----------------------------------------------------------- */

.image-gallery{
    display: flex;
    flex-wrap: wrap;
    background-color: brown;
    gap: 87px;
    padding: 25px;
    justify-content: center;
}

.image{
    height: 250px;
    width: 250px;
}

.image img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width:576px) {
    .card{
      flex-direction: column;  
      align-items: center;
    }
}